<!--
<!DOCTYPE html>
<html>
<head>
     <title>Create OCI VCN</title>
</head>
<body>
<form action="/v1/network" method="post">
    Compartment ID : <input type = "text" name = "compartmentId"><br><br>
    Display Name :   <input type = "text" name = "displayName"><br><br>
    CIDR Block :     <input type = "text" name = "cidrBlock"><br><br>
    <input type = "submit" value="Send">
</form>
</body>
</html>
-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Ajax jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>

    <script>
        $(document).ready(function() {
            $("#requestBtn").on("click", function () {
                console.log("here");
                // POST 방식으로 서버에 HTTP 요청을 보냄.
                $.ajax({
                    url: "http://localhost/v1/network",
                    type: "POST",
                    contentType: "application/json",
//                    dataType: "json",
                    data: JSON.stringify(
                        {
                            compartmentId: "ocid1.compartment.oc1..aaaaaaaaddq4ttd4urh27c3lr54cuwmtcfo3powi7fsijrbse5p3xfv2ci6a",
                            displayName: "vcntest",
                            cidrBlock: "192.168.0.0/16"
                        }),
                    // 서버가 필요한 정보를 같이 보냄.

                    success: function (data) {
                        // 통신이 성공적으로 이루어졌을 때 이 함수를 타게 된다.
                        // TODO
                        alert('통신성공 data : ' + data);
                        $("#brdfilepath").html("없음");
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        alert("ajax error : " + textStatus + "\n" + errorThrown);
                    }
                });
            });
        })

    </script>
</head>

<body>

<h1>$.post() 메소드</h1>
<button id="requestBtn">POST 방식으로 데이터 보내기!</button>
<p id="text"></p>

</body>
</html>